Pages/Client_List.xaml

<Page x:Class="_3_TASK.Pages.Client_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3_TASK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client_List"
      WindowTitle="Список клиентов">


    <Grid Background="White" Margin="0,0,0,56">
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Удалить клиента" Margin="20" FontSize="22" Grid.Row="1"/>
        <Button x:Name="Reg_Button" Content="Добавить нового клиента" Margin="20" FontSize="20" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Grid x:Name="NameTextBox" Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Margin="4,6,4,5" FontSize="15" />
            <Button Content="Найти" Margin="10" FontSize="15"/>
            <Label Grid.Row="1" Content="Фамилия" Margin="5" FontSize="20"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="24"/>
            <Label Grid.Row="2" Content="Имя" Margin="5" FontSize="20" />
            <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="24"/>
            <Label Grid.Row="3" Content="Отчество" Margin="5" FontSize="20"/>
            <TextBox x:Name="middleNameTextBox" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="24"/>
            <TextBlock Grid.Row="4" Text="Номер телефона" TextWrapping="Wrap"  Margin="10,5,5,-5" FontSize="20" />
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" Grid.Row="4" Margin="5,10,5,0" FontSize="24"/>
        </Grid>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Отчество"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Номер телефона"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дата регистрации"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
